<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arknights Story Text Reader</title>
  </head>
  <body>
    <style>
      /*Global CSS Configuration*/

      @font-face {
          font-family: 'Material Icons';
          font-style: normal;
          font-weight: 400;
          src: local('Material Icons'),
            local('MaterialIcons-Regular'),
            url(MaterialIcons-Regular.ttf) format('truetype');
        }
      .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;  /* Preferred icon size */
      display: inline-block;
      line-height: 1;
      text-transform: none;
      letter-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      direction: ltr;

      /* Support for all WebKit browsers. */
      -webkit-font-smoothing: antialiased;
      /* Support for Safari and Chrome. */
      text-rendering: optimizeLegibility;

      /* Support for Firefox. */
      -moz-osx-font-smoothing: grayscale;

      /* Support for IE. */
      font-feature-settings: 'liga';
      }

      body{
          background-color: rgb(41, 41, 41);
          color: white;
          font-family: sans-serif;
          margin: 0px;
          overflow-x: hidden;
      }
      a{
          color: blanchedalmond;
      }
    </style>
    <div id="ASTR"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
